.loader {
	border: 16px solid #bfbfbf;
	/* Light grey */
	border-top: 16px solid #3498db;
	/* Blue */
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.pluswrap {
	position: fixed;
	background-color: rgba(66, 66, 66, 0.6);
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;

	top: 0px;
	left: 0px;
	z-index: 1000;
}

.plus {
	display: flex;
	margin: 0 auto;
}