@import '../../variables.less';

.main {
	background-color: @bg-color;
}

.form {
	background-color: white;
}

.submit {
	font-size: 20px;
	width: fit-content;
	cursor: pointer;
	user-select: none;
	color: @bt-color;
	&:hover {
		color: @bt-hover-color;
	}
}

.error {
	color: @err-color;
}